\form#0:$h$
\form#1:$u(x,y)$
\form#2:\[ \frac{k}{\mu} \Delta u = \sum_{i=1}^N Q_i \delta(P-P_i) + \sum_{j=1}^M \int\limits_{l_j} S_j(l) \delta(P-l) dl, \]
\form#3:$u|_{\Gamma}=u_0$
\form#4:$u(P_k)=u_k, \ k=1,\ldots,K$
\form#5:$\nabla u \cdot n_{l_f} = 0 |_{l_f}, \ f=1,\ldots,F$
\form#6:\[ u(x,y) = \sum_{i=1}^N \sum_{j=1}^M u_{i,j} \phi_{i,j}(x,y) \]
\form#7:\[ P_{i,j} = \sum\limits_{p = 1}^P {\alpha _p \left( {u_{i,j} - u_p } \right)^2 } = \min \]
\form#8:$u_{i,j}$
\form#9:\[ u_{i,j} = \frac{{\sum\limits_{p = 1}^P {\alpha _p u_p } }}{{\sum\limits_{p = 1}^P {\alpha _p } }} \]
\form#10:\[ A_{i,j} = \frac{1}{2}\bar F_{i,j} \cdot \bar v_{i,j} - \frac{{q_{i,j} }}{{\rho _{i,j} }}u_{i,j} = \min \]
\form#11:\[ \left\{ \begin{array}{l} P_{i,j} = \min , \\ A_{i,j} = \min . \\ \end{array} \right. \]
\form#12:\[ \left\{ \begin{array}{l} A_{i,j} = \min , \\ P_{i,j} = \min . \\ \end{array} \right. \]
\form#13:\[ \beta A_{i,j} + P_{i,j} = \min, \]
\form#14:$beta$
