;--------------- ПРИМЕР КОНТУРА -----------------------

~File Format
Version = 1.00 | SibNIINP Data Exchange File Format Version 1.00
Character = OEM | Character Code Table (DOS)

~Описание
Контур = ZAM4
Пласт = Ю1(1)
Пачка = 
Месторождение = Аригольское
Тип = линии замещения
Подтип = пачки
Дата обр. =  | Дата обработки (интерпретации)
Значение = 
Система = 

~Список=Контур
X | = | Координата Х 
Y | = | Координата Y 

~Данные=Контур
  59866.66  35668.36
  59866.38  35742.80
  59871.38  35797.69
  59884.89  35846.89
  59915.08  35895.61
  59957.33  35926.20
  60006.88  35942.00
  60065.68  35945.88
  60116.34  35935.16
  60164.82  35911.93
  60211.05  35876.99
  60258.32  35825.80
  60284.49  35779.16
  60296.45  35727.52
  60275.14  35656.12
  60229.64  35612.59
  60175.01  35577.51
  60111.34  35558.51
  60059.75  35551.65
  60001.55  35556.70
  59944.93  35575.57
  59894.78  35610.62
  59866.66  35668.36
