\form#0:\[ u(x,y) = \sum_{i=1}^N \sum_{j=1}^M u_{i,j} \phi_{i,j}(x,y), \]
\form#1:$u_{i,j}$
\form#2:$\phi_{i,j}$
\form#3:\[ \phi_i \left( x \right) = \left\{ 1,x \in \left[ih + a - \frac{h} {2},(i + 1)h + a - \frac{h} {2}\right) \qquad 0, x \notin \left[ih + a - \frac{h} {2},(i + 1)h + a - \frac{h} {2}\right) \hfill \right. \]
\form#4:$Phi_1$
\form#5:$ u_{i,j} $
\form#6:\[ \Psi_2(u_{1,1},\ldots,u_{N,M}) = \Phi_2(u_{1,1},\ldots,u_{N,M})\ + \sum_{i=1}^{N} \sum_{j=1}^{M} \lambda_{i,j} \frac{ \partial \Phi_1 (u_{1,1},\ldots,u_{N,M}) }{\partial u_{i,j}} \rightarrow \min. \]
\form#7:$ \Phi_1(u_{1,1},\ldots,u_{N,M}) $
\form#8:$ \Psi_2(u_{1,1},\ldots,u_{N,M}) $
\form#9:\[ \frac{\partial \Phi_2 (u_{1,1},\ldots,u_{N,M}) } {\partial u_{i,j}} = 0. \]
\form#10:$ u_{i,i} $
\form#11:\[ f = \sum_I \sum_J f_{I,J}, \]
\form#12:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = \sum_I \sum_J \left( u_{i,j} - f_{I,J} \right)^2 \]
\form#13:\[ d = \sum_I \sum_J d_{I,J} \]
\form#14:\[ \Phi(\lambda_{1,1},\ldots,\lambda_{N,M}) = \sum_I \sum_J \lambda_{I,J} \left( u_{i,j} - d_{I,J} \right), \,\, if \,\, d_{I,J} = undefined \]
\form#15:\[ 0, \quad otherwise \]
\form#16:$ (x_p, y_p, z_p), \, p=1,\ldots,P, $
\form#17:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = \sum_{p=1}^P \left( u_{i,j} - z_p \right)^2, \]
\form#18:$ (x_p, y_p) $
\form#19:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = \sum_i \sum_j \left( u_{i,j} - z \right)^2, \]
\form#20:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = \sum_i \sum_j \left( u_{i,j} - z_{i,j} \right)^2, \]
\form#21:$ z_{i,j} $
\form#22:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = D1 \int_{\Omega} \left[ u_x^2 + u_y^2 \right] \,dx\,dy + \]
\form#23:\[ + D2 \int_{\Omega} \left[ u_{xx}^2 + 2u_{xy}^2 + u_{yy}^2 \right] dxdy \]
\form#24:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = D1 \int_{\Omega} \left[ (u_x-t_x)^2 + (u_y-t_y)^2 \right] \,dx\,dy + \]
\form#25:\[ + D2 \int_{\Omega} \left[ (u_{xx}-t_{xx})^2 + 2 (u_{xy}-t_{xy})^2 + (u_{yy}-t_{yy})^2 \right] dxdy \]
\form#26:$ w $
\form#27:\[ S(u_{1,1},\ldots,u_{N,M}) = w \sum_I \sum_J \left( u_{i,j} - f_{I,J} \right)^2 \]
\form#28:$ (x_p, y_p, z_p, w_p), \, p=1,\ldots,P, $
\form#29:$ w_p $
\form#30:\[ S(u_{1,1},\ldots,u_{N,M}) = \sum_{p=1}^P w_p\left( u_{i,j} - z_p \right)^2, \]
\form#31:\[ S(u_{1,1},\ldots,u_{N,M}) = w \sum_i \sum_j \left( u_{i,j} - z \right)^2, \]
\form#32:\[ \Phi(u_{1,1},\ldots,u_{N,M}) = \sum_i \sum_j w_{i,j} \left( u_{i,j} - z_{i,j} \right)^2, \]
\form#33:$ w_{i,j} $
