\form#0:\[ P_{i,j} = \left( u_{i,j} - z \right)^2 = \min, \]
\form#1:$(i,j)$
\form#2:$z$
\form#3:$u_{i,j}$
\form#4:$(x_i,y_i,z_i)$
\form#5:\[ P_{i,j} = \left( u_{i,j} - z_{i,j} \right)^2 = \min, \]
\form#6:$z_{i,j}$
\form#7:\[ A_{i,j} = \mathbf{D_1} \frac{h_y}{h_x} \left[ (u_{i+1,j}-u_{i,j})^2 + (u_{i,j} - u_{i-1,j})^2 \right] + \mathbf{D_1} \frac{h_x}{h_y} \left[ (u_{i,j+1}-u_{i,j})^2 + (u_{i,j-1} - u_{i,j})^2 \right] + \]
\form#8:\[ + \mathbf{D_2} \frac{h_y^2}{h_x^2} \left[ (u_{i+2,j} - 2u_{i+1,j} + u_{i,j})^2 + (u_{i+1,j} - 2u_{i,j} + u_{i-1,j})^2 + (u_{i,j} - 2u_{i-1,j} + u_{i-2,j})^2 \right] + \]
\form#9:\[ + 2 \mathbf{D_2} \left( \left[ (u_{i+1,j+1} - u_{i,j+1} - u_{i+1,j} + u_{i,j}) \right] + \left[ (u_{i,j+1} - u_{i-1,j+1} - u_{i,j} + u_{i-1,j}) \right] \right) + \]
\form#10:\[ + \mathbf{D_2} \frac{h_x^2}{h_y^2} \left[ (u_{i,j+2} - 2u_{i,j+1} + u_{i,j})^2 + (u_{i,j+1} - 2u_{i,j} + u_{i,j-1})^2 + (u_{i,j} - 2u_{i,j-1} + u_{i,j-2})^2 \right] + \]
\form#11:\[ + 2 \mathbf{D_2} \left( \left[ (u_{i+1,j+1} - u_{i+1,j} - u_{i,j+1} + u_{i,j}) \right] + \left[ (u_{i+1,j} - u_{i+1,j-1} - u_{i,j} + u_{i,j-1}) \right] \right) = \min. \]
\form#12:$ A_{i,j} = \min $
\form#13:$ u_{i,j} $
\form#14:\[ u_{i,j} = undefinedvalue, \]
\form#15:\[ u_{i,j} = value, \]
\form#16:\[ A_{i,j} = \min. \]
\form#17:$ \int\limits_\Omega \left[ f_x^2 + f_y^2 \right] dx dy $
\form#18:$ \int\limits_\Omega \left[ f_{xx}^2 + 2f_{xy}^2 + f_{yy}^2 \right] dx dy $
\form#19:\[ u(x,y)=\sum\limits_{i=0}^{N-1} \sum\limits_{j=0}^{M-1}u_{i,j}, \]
\form#20:\[ P_{i,j} = \left( u_{i,j} - f_{i,j} \right)^2 = \min, \]
\form#21:$f_{i,j}$
\form#22:$ 2^n $
\form#23:$ T = w_1T_1 + w_2T_2 $
\form#24:$ \frac{h_y^2}{h_x^2} $
\form#25:$ \frac{h_x^2}{h_y^2} $
\form#26:$ |z - f(x,y)| > \varepsilon $
\form#27:$ (x_i, y_i, z_i) $
\form#28:$ z_i $
\form#29:\[ P_{i,j} = \sum\limits_{p=1}^P ( u_{i,j} - z_p)^2 = \min, \]
\form#30:$ z_p $
\form#31:$ (x_i,y_i), \ i=\overline{1,P}$
\form#32:\[ A_{i,j} = \mathbf{D_1} \frac{h_y}{h_x} \left[ \left( (u_{i+1,j}-u_{i,j}) - (t_{i+1,j}-t_{i,j}) \right)^2 + \left( (u_{i,j} - u_{i-1,j})-(t_{i,j} - t_{i-1,j}) \right)^2 \right] + \]
\form#33:\[ \mathbf{D_1} \frac{h_x}{h_y} \left[ \left( (u_{i,j+1}-u_{i,j})-(t_{i,j+1}-t_{i,j}) \right)^2 + \left( (u_{i,j-1} - u_{i,j}) - (t_{i,j-1} - t_{i,j})\right)^2 \right] + \]
\form#34:\[ + \mathbf{D_2} \frac{h_y^2}{h_x^2} \left[ \left( (u_{i+2,j} - 2u_{i+1,j} + u_{i,j}) - (t_{i+2,j} - 2t_{i+1,j} + t_{i,j}) \right)^2 + \right. \]
\form#35:\[ \left( (u_{i+1,j} - 2u_{i,j} + u_{i-1,j}) - (t_{i+1,j} - 2t_{i,j} + t_{i-1,j}) \right)^2 + \]
\form#36:\[ \left. \left( (u_{i,j} - 2u_{i-1,j} + u_{i-2,j}) - (t_{i,j} - 2t_{i-1,j} + t_{i-2,j}) \right)^2 \right] + \]
\form#37:\[ + 2 \mathbf{D_2} \left( \left[ \left( (u_{i+1,j+1} - u_{i,j+1} - u_{i+1,j} + u_{i,j}) - (t_{i+1,j+1} - t_{i,j+1} - t_{i+1,j} + t_{i,j}) \right) \right] + \right. \]
\form#38:\[ \left. \left[ \left( (u_{i,j+1} - u_{i-1,j+1} - u_{i,j} + u_{i-1,j}) - (t_{i,j+1} - t_{i-1,j+1} - t_{i,j} + t_{i-1,j}) \right) \right] \right) + \]
\form#39:\[ + \mathbf{D_2} \frac{h_x^2}{h_y^2} \left[ \left( (u_{i,j+2} - 2u_{i,j+1} + u_{i,j}) - (t_{i,j+2} - 2t_{i,j+1} + t_{i,j}) \right)^2 + \right. \]
\form#40:\[ \left( (u_{i,j+1} - 2u_{i,j} + u_{i,j-1}) - (t_{i,j+1} - 2t_{i,j} + t_{i,j-1}) \right)^2 + \]
\form#41:\[ \left. \left( (u_{i,j} - 2u_{i,j-1} + u_{i,j-2}) - (t_{i,j} - 2t_{i,j-1} + t_{i,j-2}) \right)^2 \right] + \]
\form#42:\[ + 2 \mathbf{D_2} \left( \left[ \left( (u_{i+1,j+1} - u_{i+1,j} - u_{i,j+1} + u_{i,j}) - (t_{i+1,j+1} - t_{i+1,j} - t_{i,j+1} + t_{i,j}) \right) \right] + \right. \]
\form#43:\[ \left. \left[ \left( (u_{i+1,j} - u_{i+1,j-1} - u_{i,j} + u_{i,j-1}) - (t_{i+1,j} - t_{i+1,j-1} - t_{i,j} + t_{i,j-1}) \right) \right] \right) = \min. \]
\form#44:\[ A_{i,j} + W_{i,j} = \min \]
\form#45:\[ W_{i,j} = w \left( u_{i,j} - z \right)^2 = \min, \]
\form#46:$A_{i,j}$
\form#47:\[ W_{i,j} = w \left( u_{i,j} - z_{i,j} \right)^2 = \min, \]
\form#48:\[ W_{i,j} = w \left( u_{i,j} - f_{i,j} \right)^2 = \min, \]
\form#49:$ (x_i, y_i, z_i, w_i) $
\form#50:$ w_i $
\form#51:$ x_i. y_i $
\form#52:\[ W_{i,j} = \sum\limits_{p=1}^P w_p( u_{i,j} - z_p)^2 = \min, \]
