LVL2
'Level Flags LColor LStyle LWidth FFGColor FBGColor FPattern FMode
150 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
155 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
160 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
165 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
170 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
175 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
180 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
185 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
190 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
195 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
200 1 "Black" "Solid" 0 "Black" "Black" "Solid" 2 1 1
205 1 "Black" "Solid" 0 "R15 G15 B15" "R15 G15 B15" "Solid" 2 1 1
210 1 "Black" "Solid" 0 "R40 G40 B40" "R40 G40 B40" "Solid" 2 1 1
215 1 "Black" "Solid" 0 "R66 G66 B66" "R66 G66 B66" "Solid" 2 1 1
220 1 "Black" "Solid" 0 "R91 G91 B91" "R91 G91 B91" "Solid" 2 1 1
225 1 "Black" "Solid" 0 "R117 G117 B117" "R117 G117 B117" "Solid" 2 1 1
230 1 "Black" "Solid" 0 "R142 G142 B142" "R142 G142 B142" "Solid" 2 1 1
235 1 "Black" "Solid" 0 "R168 G168 B168" "R168 G168 B168" "Solid" 2 1 1
240 1 "Black" "Solid" 0 "R193 G193 B193" "R193 G193 B193" "Solid" 2 1 1
245 1 "Black" "Solid" 0 "R219 G219 B219" "R219 G219 B219" "Solid" 2 1 1
250 1 "Black" "Solid" 0 "R244 G244 B244" "R244 G244 B244" "Solid" 2 1 1
255 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
260 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
265 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
270 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
275 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
280 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
285 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
290 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
295 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
300 1 "Black" "Solid" 0 "White" "White" "Solid" 2 1 1
